# nas

./: .gitignore  README.MD  pom.xml
data/: text.txt
data/db/h2/: h2_db.mv.db  h2_db.trace.db
src/main/java/com/arc/nas/: WebServerApplication.java
src/main/java/com/arc/nas/config/aop/: AopCounter.java  AspectForController.java
src/main/java/com/arc/nas/config/db/: DataSourceConfig.java  JDBCTemplateConfig.java
src/main/java/com/arc/nas/config/filter/: AddResponseHeaderFilter.java
src/main/java/com/arc/nas/config/mybatis/: MybatisConfig.java
src/main/java/com/arc/nas/config/mybatis/type/handler/: GenderEnumTypeHandler.java  JacksonTypeHandler.java
src/main/java/com/arc/nas/controller/data/app/media/: MediaCMSV2RestController.java  MediaFeedRestController.java  MediaPageController.java  MediaRestController.java  MediaRestV2Controller.java  MediaTagController.java  MediaTagRestController.java  ReportRestController.java  VideoController.java
src/main/java/com/arc/nas/controller/data/system/: InfoController.java
src/main/java/com/arc/nas/controller/media/: MediaPageController.java
src/main/java/com/arc/nas/controller/media/client/: MediaBinaryRestController.java  MediaFeedReportRestController.java  MediaFeedRestController.java  MediaRestController.java
src/main/java/com/arc/nas/controller/media/cms/: MQMockerRestController.java  MediaCMSRestController.java  MediaResourceRestController.java  MediaTagRestController.java
src/main/java/com/arc/nas/controller/system/: InfoController.java
src/main/java/com/arc/nas/init/: DatabaseInitializer.java  GetLocalIPAddress.java  OnStartup.java  ReadyResourceInit.java  SystemInitializationStartup.java
src/main/java/com/arc/nas/model/annotations/config/: CorsConfig.java
src/main/java/com/arc/nas/model/constants/: NormalConstants.java
src/main/java/com/arc/nas/model/constants/file/: StorageType.java  TaskStatus.java
src/main/java/com/arc/nas/model/domain/: BaseModel.java
src/main/java/com/arc/nas/model/domain/app/media/: FileTagRelation.java  MediaClientViewLog.java  MediaFileResource.java  MediaTag.java  MediaTagRequest.java
src/main/java/com/arc/nas/model/domain/system/common/: KeyValue.java  SysFile.java
src/main/java/com/arc/nas/model/dto/: ArcRuntimeEnvironment.java
src/main/java/com/arc/nas/model/dto/app/media/: MediaFeedDTO.java  MediaItemDTO.java  MediaPageDTO.java  MediaSegmentDTO.java  ScanRequest.java
src/main/java/com/arc/nas/model/dto/system/: SysFileDTO.java
src/main/java/com/arc/nas/model/enums/: EnumKeyTypeHandler.java  EnumNumberInterface.java  EnumStringInterface.java
src/main/java/com/arc/nas/model/enums/common/: EnableEnum.java
src/main/java/com/arc/nas/model/enums/system/: EnableDisable.java  GenderEnum.java  ProjectCodeEnum.java
src/main/java/com/arc/nas/model/exception/: BaseException.java  BizException.java
src/main/java/com/arc/nas/model/request/: ArcPageable.java  DefaultPageParameter.java
src/main/java/com/arc/nas/model/request/app/media/: AddTagInner.java  AddTagRequest.java  BatchItemResult.java  BatchResult.java  CleanThumbnailsResult.java  FeedQuery.java  GenerateThumbnailConfig.java  GenerateThumbnailItemResult.java  GenerateThumbnailResult.java  MediaBatchRequest.java  MediaManageRequest.java  RemoveTagBatchRequest.java  RemoveTagRequest.java  SysFilePageable.java  SysFileQuery.java
src/main/java/com/arc/nas/model/request/system/dictionary/: SysDataDictionaryRequest.java
src/main/java/com/arc/nas/model/request/system/file/: KeyValueRequest.java  SysFileRequest.java
src/main/java/com/arc/nas/repository/mysql/dao/app/: FileTagRelationDAO.java  MediaFileResourceDAO.java  MediaTagDAO.java
src/main/java/com/arc/nas/repository/mysql/dao/app/impl/: FileTagRelationDAOImpl.java  MediaFileResourceDAOImpl.java  MediaTagDAOImpl.java
src/main/java/com/arc/nas/repository/mysql/dao/system/: KeyValueDAO.java  MediaClientViewLogDAO.java  SysFileDAO.java
src/main/java/com/arc/nas/repository/mysql/dao/system/impl/: KeyValueDAOImpl.java  MediaClientViewLogDAOImpl.java  SysFileDAOImpl.java
src/main/java/com/arc/nas/repository/mysql/mapper/app/: FileTagRelationMapper.java  MediaFileResourceMapper.java  MediaTagMapper.java
src/main/java/com/arc/nas/repository/mysql/mapper/system/: KeyValueMapper.java  MediaClientViewLogMapper.java  SysFileMapper.java
src/main/java/com/arc/nas/service/app/media/: MediaResource.java  MediaService.java
src/main/java/com/arc/nas/service/app/media/impl/: MediaFeedService.java  MediaResourceImpl.java  MediaServiceImpl.java  UrlHelper.java
src/main/java/com/arc/nas/service/system/common/: KeyValueService.java  MqTask.java  SysFileDAO.java  SysFileService.java
src/main/java/com/arc/nas/service/system/common/impl/: KeyValueServiceImpl.java  MQMocker.java  MqTask.java  SysFileServiceImpl.java
src/main/java/com/arc/nas/timer/: ScheduleTask.java  SchedulingConfig.java
src/main/java/com/arc/nas/timer/spring/: MediaWatcherManager.java  WatcherStartupRunner.java
src/main/java/com/arc/util/: Assert.java  CodeUtil.java  GetLocalIPAddress.java  JSON.java  LimitedInputStream.java  MimeTypeTool.java  StringTool.java
src/main/java/com/arc/util/file/: FFmpegThumbnailGenerator.java  FileDisplayHumanTool.java  FileException.java  FileReadTool.java  FileSameCheckTool.java  FileUtil.java  Platform.java  TrashUtil.java
src/main/resources/: application.properties  logback-spring.xml  server.crt  server.key  server.p12
src/main/resources/config/: application.yml
src/main/resources/db/table/h2/: init_table_h2.sql
src/main/resources/mapper/system/: MediaFileResourceMapper.xml  SysFileMapper.xml
src/main/resources/static/js/: play.js
src/main/resources/static/jscss/plyr/: plyr.js
src/main/resources/templates/media/: daily.html  media_cms.html  media_feed.html  media_home.html  media_image.html  media_video.html  media_video_v2.html
src/test/java/com/arc/nas/service/system/common/impl/: MQMockerTest.java
